{                                                                     
  "name": "WALLYJAYTECH-MD-SESSION",                                           
  "description": "Session Generator for WALLYJAYTECH-MD BOT",                                       
  "repository": "https://github.com/wallyjaytechh/WALLYJAYTECH-MD-SESSION",                                                                     
  "logo": "https://i.ibb.co/TLG3Mb4/photo-2024-11-01-16-00-22.jpg",           
  "keywords": ["nodejs", "session", "whatsapp-bot", "WALLYJAYTECH-MD"],                                               
  "buildpacks": [                                                     
    {                                                                   
      "url": "heroku/nodejs"                                        
    },                                                                
    {                                                                   
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"                                                            
    },                                                                
    {                                                                   
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"                                                                  
    }                                                            
  ]                                                            
}
